# docker/php/Dockerfile.prod
# ===============================
# PHASE 1: Build frontend (Node)
# ===============================
FROM node:20.19.0 AS frontend

WORKDIR /app

# Copy lockfiles first for layer caching
COPY package.json package-lock.json ./

# Install frontend deps
RUN npm ci

# Copy everything and build assets
COPY . .
RUN npm run prod

# ===============================
# PHASE 2: PHP-FPM (Laravel)
# ===============================
FROM php:8.2-fpm AS php

# Install system deps and PHP extensions
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    git curl unzip zip libpng-dev libjpeg-dev libzip-dev libonig-dev libicu-dev \
  && docker-php-ext-install pdo_mysql bcmath zip intl gd pcntl

# Install composer
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

# Copy app source (except node_modules if present in .dockerignore)
COPY . .

# Copy built frontend assets from frontend stage
COPY --from=frontend /app/public/build /var/www/html/public/build
COPY --from=frontend /app/public /var/www/html/public

# Install PHP deps (production)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Set permissions (adjust if necessary)
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache /var/www/html/public/build

# Laravel caches (only if env is set properly in container at build time)
RUN php artisan config:cache || true
RUN php artisan route:cache || true
RUN php artisan view:cache || true

EXPOSE 9000
CMD ["php-fpm"]
