server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # serve static build files
    location /build/ {
        alias /var/www/html/public/build/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}
